<!DOCTYPE html> 
<html lang="en" dir="ltr"
    <head>
        <meta charset="utf-8">
        <title> Minha primeira porcaria</title>
        </head>
        <body>
<p>Olá, vai se foder</p>
        </body>
</html>
